# MilitaryMod

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml
common/: build.gradle
common/src/main/java/org/valkyrienskies/military/mixin/client/: MixinLevelLoadingScreen.java  MixinMinecraft.java
common/src/main/kotlin/org/valkyrienskies/military/: EurekaBlockEntities.kt  EurekaBlocks.kt  EurekaClientScreens.kt  EurekaConfig.kt  EurekaItems.kt  EurekaProperties.kt  EurekaScreens.kt  EurekaWeights.kt  MilBlockEntities.kt  MilBlocks.kt  MilConfig.kt  MilEvents.kt  MilItems.kt  MilLogger.kt  MilModels.kt  MilProperties.kt  MilWeights.kt  MilitaryMod.kt
common/src/main/kotlin/org/valkyrienskies/military/block/: AnchorBlock.kt  BallastBlock.kt  BalloonBlock.kt  EngineBlock.kt  FloaterBlock.kt  TurretBaseBlock.kt  WoodType.kt
common/src/main/kotlin/org/valkyrienskies/military/blockentity/: EngineBlockEntity.kt  TurretBaseBlockEntity.kt
common/src/main/kotlin/org/valkyrienskies/military/blockentity/render/: TurretBaseBlockEntityRender.kt
common/src/main/kotlin/org/valkyrienskies/military/gui/engine/: EngineScreen.kt  EngineScreenMenu.kt  FuelSlot.kt
common/src/main/kotlin/org/valkyrienskies/military/mixin/client/: MixinVSPhysicsEntityRenderer.kt
common/src/main/kotlin/org/valkyrienskies/military/model/: BakedObjModel.kt  SimpleTextureAtlasSprite.kt  Utils.kt
common/src/main/kotlin/org/valkyrienskies/military/registry/: CreativeTabs.kt  DeferredRegister.kt  RegistrySupplier.kt
common/src/main/kotlin/org/valkyrienskies/military/services/: DeferredRegisterBackend.kt  PlatformHelper.kt
common/src/main/kotlin/org/valkyrienskies/military/ship/: EurekaShipControl.kt  Stabilize.kt
common/src/main/kotlin/org/valkyrienskies/military/util/: GuiUtil.kt  RenderFunction.kt  Resources.kt  RotShapes.kt  ShipAssembler.kt
common/src/main/resources/: architectury.common.json  military-common.mixins.json  military.accesswidener
common/src/main/resources/assets/military/lang/: en_us.json
common/src/main/resources/assets/military/models/special/: turret_base.mtl
fabric/: build.gradle
fabric/src/main/java/org/valkyrienskies/military/fabric/: DeferredRegisterImpl.java  MilitaryModFabric.java  StandaloneModelConfiguration.java  ValkyrienPreLaunch.java
fabric/src/main/java/org/valkyrienskies/military/fabric/services/: DeferredRegisterBackendFabric.java  PlatformHelperFabric.java
fabric/src/main/resources/: fabric.mod.json  military.mixins.json
forge/: build.gradle
forge/src/main/java/org/valkyrienskies/military/forge/: DeferredRegisterImpl.java  MilitaryModForge.java
forge/src/main/java/org/valkyrienskies/military/forge/services/: DeferredRegisterBackendForge.java  PlatformHelperForge.java
forge/src/main/kotlin/org/valkyrienskies/military/forge/: MilitaryModForge.kt
forge/src/main/resources/: military.mixins.json  pack.mcmeta
